# squidward-backend

./: .gitignore  .travis.yml  README.md  pom.xml
java/beans/: Project.java  Sprint.java  User.java
java/tests/: ProjectTest.java  ProjectUserTest.java  UserStoryStatusTest.java  UserStoryTest.java  UserTest.java
src/main/java/beans/: ProjectUser.java  UserStory.java  UserStoryStatus.java
src/main/java/com/: RunApplication.java
src/main/java/com/Controllers/: Login.java  Project.java
src/main/java/com/beans/: Project.java  ProjectUser.java  Sprint.java  StatusType.java  User.java  UserStory.java  UserStoryStatus.java
src/main/java/com/controllers/: Login.java
src/main/java/com/daos/: ProjectRepo.java  ProjectUserRepo.java  SprintRepo.java  UserRepo.java  UserStoryRepo.java  UserStoryStatusRepo.java
src/main/java/com/services/: Auth.java  AuthService.java  Project.java  ProjectService.java  Sprint.java  SprintService.java  UserStory.java  UserStoryService.java
src/main/java/com/squidward/: RunApplication.java
src/main/java/com/squidward/Controllers/: Login.java  Project.java
src/main/java/com/squidward/Services/: AuthService.java  ProjectService.java  SprintService.java  UserStoryService.java
src/main/java/com/squidward/beans/: BurnDownData.java  Project.java  ProjectUser.java  Sprint.java  StatusType.java  User.java  UserStory.java  UserStoryStatus.java
src/main/java/com/squidward/configs/: ApplicationConfig.java  GithubConfig.java
src/main/java/com/squidward/controllers/: AuthController.java  Login.java  LoginController.java  ProjectController.java  SprintController.java  UserController.java  UserStoryController.java  UserstoryController.java
src/main/java/com/squidward/daos/: ProjectRepo.java  ProjectUserRepo.java  SprintRepo.java  SprintRepo.java~HEAD  UserRepo.java  UserStoryRepo.java  UserStoryStatusRepo.java
src/main/java/com/squidward/filters/: AuthFilter.java  CORSFilter.java
src/main/java/com/squidward/repos/: ProjectRepo.java  SprintRepo.java  UserRepo.java  UserStoryRepo.java  UserStoryStatusRepo.java
src/main/java/com/squidward/services/: AuthService.java  ProjectService.java  SprintService.java  UserService.java  UserStoryService.java
src/main/java/com/squidward/util/: GithubConfig.java
src/main/java/com/squidward/utils/: ApplicationConfig.java  AuthPatterns.java  GithubConfig.java  GithubPayload.java  JWTUtil.java  Parameters.java  SquidwardHttpServletRequest.java  UrlPatterns.java  ValidatorFactory.java
src/main/java/squidward/beans/: Project.java  ProjectUser.java  Sprint.java  User.java  UserStory.java  UserStoryStatus.java
src/main/java/squidward/controllers/: Login.java
src/main/resources/: application  application.properties  hibernate.cfg.xml  import.sql
src/main/test/beans/: SprintTest.java
src/test/beans/: ProjectTest.java  ProjectUserTest.java  SprintTest.java  UserStoryStatusTest.java  UserStoryTest.java  UserTest.java
src/test/com/squidward/beans/: ProjectTest.java  UserTest.java
src/test/java/com/daos/: ProjectRepoTest.java
src/test/java/com/services/: ProjectServiceTest.java
src/test/java/com/squidward/Services/: ProjectServiceTest.java  SprintServiceTest.java
src/test/java/com/squidward/beans/: ProjectServiceTest.java  ProjectServiceUserTest.java  ProjectTest.java  ProjectUserTest.java  SprintServiceTest.java  SprintTest.java  UserStoryServiceStatusTest.java  UserStoryServiceTest.java  UserStoryStatusTest.java  UserStoryTest.java  UserTest.java
src/test/java/com/squidward/services/: AuthServiceTest.java  ProjectServiceTest.java  SprintServiceTest.java  UserServiceTest.java  UserStoryServiceTest.java
