spring.datasource.url=jdbc:postgresql://jgonzalez498-rev.cjrrep0ucymk.us-east-2.rds.amazonaws.com/squidward
spring.datasource.username=moosey
spring.datasource.password=fishbone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.squidward=DEBUG
excluded.urls=/api/login
github.oauth.url=https://github.com/login/oauth/access_token
github.oauth.client.id=Iv1.d10898f268a22d3b
github.oauth.client.id.param=client_id
github.oauth.client.secret=500f9eba1d15af0ef06fdeabd8ce66a00801f733
github.oauth.client.secret.param=client_secret
github.oauth.token.name=access_token
github.oauth.code.param=code
github.oauth.scope=repo,user,admin:repo_hook
github.oauth.scope.param=scope