spring.datasource.url=jdbc:postgresql://jgonzalez498-rev.cjrrep0ucymk.us-east-2.rds.amazonaws.com/squidward
spring.datasource.username=moosey
spring.datasource.password=fishbone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#
logging.level.com.squidward=DEBUG
url.patterns.excluded.urls=/api/login
url.patterns.redirect.url=http://localhost:4200/
#
application.issuer=squidward
application.token.expiration=7200000
application.token.name=squidward_id
#
github.oauth.url=https://github.com/login/oauth/access_token
github.oauth.client.id=efa5ffcc28afa4b510f0
github.oauth.client.id.param=client_id
github.oauth.client.secret=4504a3739452545ad43a7e1e0a28a46e8bd967c2
github.oauth.client.secret.param=client_secret
github.oauth.token.name=access_token
github.oauth.code.param=code
github.oauth.scope=repo,user,admin:repo_hook
github.oauth.scope.param=scope