spring.datasource.url=jdbc:postgresql://jgonzalez498-rev.cjrrep0ucymk.us-east-2.rds.amazonaws.com/squidward
spring.datasource.username=moosey
spring.datasource.password=fishbone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.squidward=DEBUG
excluded.urls=/api/login